MAIL_HOST = smtp.gmail.com
MAIL_USER = kanikadobhal19@gmail.com
MAIL_PASS = bgfe vhvf eqwb gzii
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_C8merDnzJTFrrO
RAZORPAY_SECRET = lpA88Wkd0OvP8w8XseFINAd0

CLOUD_NAME = dwx9yfvc8
API_KEY = 592813492979785
API_SECRET =v_TcE8yNY4JQFQT24SVitGkM52s

MONGODB_URL = "mongodb+srv://kanikadobhal19:528KTELjYK0Z9iUm@cluster0.yvafv.mongodb.net/StudyNotionDb"
PORT= 4000